
#### Master DataSource Configuration1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=e205
spring.datasource.password=5530a23e42694f2c832dee366fefdcbc
spring.datasource.url=jdbc:mysql://k7e2051.p.ssafy.io:3306/e205?serverTimezone=Asia/Seoul

#mongo DB
### Mongo DB
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = assessment


### JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

### Hyber nate for JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

server.port=0
spring.application.name=backend-simul

### swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

### kafka
spring.kafka.bootstrap-servers=k7e205.p.ssafy.io:9092
spring.kafka.consumer.group-id= testgroup
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer

### eureka
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://127.0.0.1:8761/eureka
eureka.instance.instance-id= ${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}:${server.port}